<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="_autoCorrectView" destination="159" id="210"/>
                <outlet property="_generalView" destination="207" id="211"/>
                <outlet property="window" destination="5" id="212"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="173" customClass="PreferencesController">
            <connections>
                <outlet property="_aboutContent" destination="256" id="259"/>
                <outlet property="_aboutView" destination="254" id="260"/>
                <outlet property="_autoCorrectView" destination="159" id="193"/>
                <outlet property="_generalView" destination="207" id="208"/>
                <outlet property="window" destination="5" id="174"/>
            </connections>
        </customObject>
        <customObject id="194" customClass="AutoCorrect"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="242" y="450" width="450" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="088ED185-DD06-44CC-AE1A-E850E9C07D08" displayMode="iconAndLabel" sizeMode="regular" id="37">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="F3EB2412-A445-431F-A594-914F53D3D873" label="General" paletteLabel="General" image="General" selectable="YES" id="206">
                        <connections>
                            <action selector="switchView:" target="173" id="213"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D3468729-AAC7-484A-A5B1-4E4FAF55AF0E" label="AutoCorrect" paletteLabel="AutoCorrect" tag="1" image="AutoCorrect" selectable="YES" id="205">
                        <connections>
                            <action selector="switchView:" target="173" id="214"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="77A7323C-9095-4A0F-9CF5-BD6F9965E248" label="Credits" paletteLabel="Credits" tag="2" image="Credits" selectable="YES" id="44">
                        <connections>
                            <action selector="switchView:" target="173" id="215"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="38"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="41"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="206"/>
                    <toolbarItem reference="205"/>
                    <toolbarItem reference="41"/>
                    <toolbarItem reference="44"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customView id="207" userLabel="General VIew">
            <rect key="frame" x="0.0" y="0.0" width="450" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="289">
                    <rect key="frame" x="197" y="70" width="236" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Horizontal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="292" id="290">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="291">
                            <items>
                                <menuItem title="Horizontal" state="on" tag="3" id="292"/>
                                <menuItem title="Vertical" tag="1" id="293"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="177" name="selectedTag" keyPath="values.CandidatePanelType" id="300"/>
                    </connections>
                </popUpButton>
                <button id="295">
                    <rect key="frame" x="198" y="38" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Include Dictionary Suggestions" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="296">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="177" name="value" keyPath="values.IncludeDictionary" id="304"/>
                    </connections>
                </button>
                <button id="297">
                    <rect key="frame" x="198" y="18" width="234" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Commit new line on Enter/Return" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="298">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="177" name="value" keyPath="values.CommitNewLineOnEnter" id="302"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="305">
                    <rect key="frame" x="15" y="77" width="180" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Suggestion List Orientation:" id="306">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="159" userLabel="AutoCorrect View">
            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="160">
                    <rect key="frame" x="20" y="53" width="410" height="227"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="CFj-T8-ihL">
                        <rect key="frame" x="1" y="17" width="408" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" headerView="163" id="161">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="165">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Replace">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="168">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="325" name="value" keyPath="arrangedObjects.replace" id="342">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="286" minWidth="40" maxWidth="1000" id="166">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="With">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="167">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="325" name="value" keyPath="arrangedObjects.with" id="340">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="162">
                        <rect key="frame" x="1" y="99" width="197" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="164">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="163">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" id="169">
                    <rect key="frame" x="14" y="12" width="66" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="170">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="325" id="326"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="171">
                    <rect key="frame" x="80" y="12" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="172">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="325" id="327"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="223">
                    <rect key="frame" x="286" y="20" width="147" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="total" id="224">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="325" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="336">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@ entries</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <customView wantsLayer="YES" id="254" userLabel="About View">
            <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="255">
                    <rect key="frame" x="20" y="20" width="410" height="410"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="049-8k-z93">
                        <rect key="frame" x="1" y="1" width="408" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" findStyle="bar" incrementalSearchingEnabled="YES" verticallyResizable="YES" spellingCorrection="YES" id="256">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="0.0" height="408"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="0.0" height="408"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="257">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="258">
                        <rect key="frame" x="394" y="1" width="15" height="408"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <arrayController objectClassName="NSHashTable" automaticallyRearrangesObjects="YES" id="325">
            <declaredKeys>
                <string>replace</string>
                <string>with</string>
            </declaredKeys>
            <connections>
                <binding destination="194" name="contentArray" keyPath="autoCorrectEntries" id="338">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="177"/>
    </objects>
    <resources>
        <image name="AutoCorrect" width="32" height="32"/>
        <image name="Credits" width="32" height="32"/>
        <image name="General" width="32" height="32"/>
    </resources>
</document>