{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Optima-Bold;\f1\fswiss\fcharset0 Optima-Regular;\f2\fnil\fcharset0 Papyrus;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\csgenericrgb\c30196\c30196\c30196;}
\vieww25400\viewh14520\viewkind0
\pard\qc\partightenfactor0

\f0\b\fs36 \cf0 \
\
\pard\qc\partightenfactor0

\fs40 \cf0 Avro Keyboard for Mac
\fs36 \
\pard\qc\partightenfactor0

\f1\b0\fs28 \cf0 by
\f0\b \
\pard\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.omicronlab.com"}}{\fldrslt 
\fs30 \cf0 OmicronLab}}
\f2\b0 \
\pard\qc\partightenfactor0

\fs24 \cf0 \
\

\fs36 \ul Design & Development
\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\qc\partightenfactor0

\f3 \cf0 M. M. Rifat-Un-Nabi\
Sarim Khan\
\pard\qc\partightenfactor0

\f4 \cf0 \
\
\pard\qc\partightenfactor0

\f2\fs36 \cf0 \ul \ulc0 Idea & Concept
\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\qc\partightenfactor0

\f3 \cf0 Mehdi Hasan Khan\
M. M. Rifat-Un-Nabi\
\
\
\pard\qc\partightenfactor0

\f2\fs36 \cf0 \ul Graphics
\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\qc\partightenfactor0

\f3 \cf0 Tanbin Islam Siyam\
M. M. Rifat-Un-Nabi\
\pard\qc\partightenfactor0

\f4 \cf0 \
\
\pard\qc\partightenfactor0

\f2\fs36 \cf0 \ul Data & Dictionary
\fs40 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\qc\partightenfactor0

\f3 \cf0 Sumaiya Nazmun\
Mehdi Hasan Khan\
\
\
-------------------------------\
\
\
\pard\qc\partightenfactor0

\f0\b\fs28 \cf0 Third Party Content
\f2\b0\fs24 \
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pc.de/icons/#Dortmund"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 Dortmund}}
\f1\fs28 \CocoaLigature2  Icon Set
\f3\fs24 \CocoaLigature1  by PC.DE\
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 RegexKitLite}} by John Engelhart\
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 FMDB}} by August "Gus" Mueller\
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pigoz/imal/blob/master/NSString+Levenshtein.h"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 NSString+Levenshtein.h}} by Stefano Pigozzi\
\pard\qc\partightenfactor0
\cf0 \
\
-------------------------------\
\
\
\pard\qc\partightenfactor0

\f0\b\fs28 \cf0 Special Thanks
\f2\b0\fs24 \
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 GitHub}}
\f3  for the {\field{\*\fldinst{HYPERLINK "https://github.com/torifat/iAvro"}}{\fldrslt hosting}} & {\field{\*\fldinst{HYPERLINK "http://octodex.github.com"}}{\fldrslt octocats}}\
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://git-scm.com"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 Git}} & {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Linus_Torvalds"}}{\fldrslt Linus Torvalds}} for the marvelous SCM\
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.git-tower.com"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 Tower}} the most powerful Git client for Mac\
\pard\sl360\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt 
\f1\fs28 \cf0 \CocoaLigature2 Apple Inc.}}
\f1\fs28 \CocoaLigature2  & {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Steve_Jobs"}}{\fldrslt Steve Jobs}} 
\f3\fs24 \CocoaLigature1 for the marvelous platform\
\pard\qc\partightenfactor0
\cf0 \
\
-------------------------------\
\
\
\pard\qc\partightenfactor0

\f0\b\fs28 \cf0 Full Licensing Details\
\
\pard\partightenfactor0

\f3\b0\fs20 \cf0 \
\pard\partightenfactor0

\fs24 \cf2 Avro Keyboard for Mac is licensed under {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/1.1/index.txt"}}{\fldrslt MPL 1.1}} 
\fs20 \
Copyright \'a9 2014, OmicronLab, All rights reserved.\
\

\fs24 Dortmund Icon Set is licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0"}}{\fldrslt CC 3.0}}
\fs20 \
\

\fs24 RegexKitLite License
\fs20 \
\
Copyright \'a9 2008-2009, John Engelhart\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\fs24 \
FMDB License
\fs20 \
\
Copyright (c) 2008 Flying Meat Inc.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}